<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.andrewhatch.language.jets</groupId>
        <artifactId>jets</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>${jets.version}</version>
    </parent>

    <groupId>net.andrewhatch.language.jets</groupId>
    <artifactId>netservice</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.andrewhatch.language.jets</groupId>
            <artifactId>parser</artifactId>
            <version>${jets.version}</version>
        </dependency>
    </dependencies>
</project>